<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
    html,
    body {
        height: 100%;
        background: #e8e8e8;
        padding: 0;
        margin: 0;
    }
    .container {
        width: 100%;
        max-width: 400px;
        position: relative;
        margin: 20px auto 0;
        overflow: hidden;
    }
    .el {
        border-radius: 4px;
        background: blue;
        color: #fff;
        text-align: center;
        padding: 10px;
        margin-bottom: 12px;
    }
    .log {
        margin-top: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="el">1</div>
        <div class="el">2</div>
        <div class="el">3</div>
        <div class="el">4</div>
        <div class="el">5</div>
    </div>

    <div class="log"></div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../swipe.js"></script>
    <script>
    jQuery(function($){

        var $log = $(".log");

        function clearLog() {
            $log.html('');
        }

        function logEvent(t) {
            $log.html(t);
        }

        function elHtml(el) {
            var $el = $(el);
            if ($el.hasClass('el')) {
                return $el.html();
            }
            else {
                return 'out of element';
            }
        }

        swipe = new webit.swipe($('.container').get(0), {})
            .on("start", function(t){
                console.log('start', t.touchedElement);
                clearLog();
                logEvent('start - '+elHtml(t.touchedElement));
            })
            .on("move", function(t){
                console.log('move', t.touchedElement);
                logEvent('move - '+elHtml(t.touchedElement));
            })
            .on("end", function(t){
                console.log('end', t.touchedElement);
                logEvent('end - '+elHtml(t.touchedElement));
            });
        
    })
    </script>
</body>
</html>
