<!DOCTYPE html>
<html lang="en-EN" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <style>
    html,
    body {
        padding: 0;
        margin: 0;
        height: 100%;
    }
    .block-c {
        margin: 200px auto 0;
        width: 300px;
        height: 300px;
        position: relative;
        border: 2px solid green;
    }
    .block {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;   
        transform-origin: 0 0;
        border: 2px solid red;
        box-sizing: border-box;
    }
    .pin {
        position: absolute;
        display: block;
        width: 8px;
        height: 8px;
        background: pink;
        top: 0;
        left: 0;

        z-index: 100
    }
    .pin2 {
        position: absolute;
        display: block;
        width: 16px;
        height: 16px;
        background: blue;
        top: 0;
        left: 0;

        z-index: 90
    }
    .scale {
        position: absolute;
        left: 30px;
        top: 30px;
    }
    .scale input {
        width: 70px;
    }
    </style>
</head>
<body>
    <div class="scale">
        <button name="readstats">readstats</button><br />
        <input type="range" name="scale" value="1" min="1" max="4" step="0.5" /><br />
        <input type="text" name="xoffset" value="-50" /><br />
        <input type="text" name="yoffset" value="-40" /><br />
        px<input type="text" name="pxoffset" value="" /><br />
        py<input type="text" name="pyoffset" value="" /><br />

        <button name="setoffsets">setoffsets</button><br />

        <button name="translatecoords">translatecoord</button><br />
        
        <input type="range" name="newscale" value="1" min="1" max="2" step="0.1" /><br />
        <span class="newscale">1</span><br />
        <button name="setnewscale">setnewscale</button>
    </div>

    <div class="block-c">
        <span class="pin"></span>
        <div class="block">
            <span class="pin2"></span>
        </div>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="../swipe.js"></script>
    <script>
    var $el = $('.block');
    var $pin = $('.pin');
    var $pin2 = $('.pin2');

    var pinPos = {
        x: 0,
        y: 0
    }

    var T = {
        scale: 1,
        x: 0,
        y: 0,
        px: 0,
        py: 0
    }

    var startTouchCoords;

    var elOffset = $el.offset();
    var viewportOffset = $('.block-c').offset();

    function setTransform(x, y, pinchX, pinchY, scale) {
        $el.css('transform', 'translate('+(x)+'px,'+(y)+'px) scale('+scale+')')
    }

    function positionPin(x, y) {
        pinPos.x = x;
        pinPos.y = y;

        $pin.css({
            left:pinPos.x+'px',
            top:pinPos.y+'px'
        }).html(pinPos.x+'x'+pinPos.y)
    }

    function positionPin2(x, y) {
        $pin2.css({
            left:x+'px',
            top:y+'px'
        }).html(x+'x'+y)
    }

    function getScale() {
        return $('[name=scale]').val();
    }

    function getTranslatedCoords(currentX, currentY, offsetX, offsetY, scale) {
        // Esošās koordinātes ir jādala ar scale, jo palielinātajā tās būs lielākas
        var x = currentX/scale;
        var y = currentY/scale;

        // Atņemam esošo nobīdi
        x -= offsetX/scale;
        y -= offsetY/scale;

        return {
            x: x, 
            y: y
        }
    }

    /**
     * Projicējam viewportā ieklikšīnātās koorinātes uz slide koordinātēm
     * Slide var būt nobīdīts pa x,y asīm
     */
    function getProjectedCoords(viewportX, viewportY, offsetX, offsetY, scale) {
        // Esošās viewport koordinātes
        var x = viewportX;
        var y = viewportY;

        // Atņemam esošo nobīdi
        x -= offsetX/scale;
        y -= offsetY/scale;

        return {
            x: x, 
            y: y
        }
    }

    function setNewScale(newScale) {
        

        //var c = getProjectedCoords(pinPos.x, pinPos.y, T.x, T.y, T.scale);
        
        // var dx = pinPos.x*T.scale - pinPos.x*newScale;
        // var dy = pinPos.y*T.scale - pinPos.y*newScale;

        var dx = pinPos.x*(T.scale - newScale);
        var dy = pinPos.y*(T.scale - newScale);


        // a = c*b - c*d
        // a = c*(T.scale - newScale)


        //console.log('scale, newscale', T.scale, newScale);
        //console.log('dx, dy', dx, dy);
        //console.log('old Tx, Ty', T.x, T.y);

        //console.log(T.scale, newScale, dx, dy);

        // T.x = (T.x/T.scale)*newScale;
        // T.y = (T.y/T.scale)*newScale;

        console.log('F1', T.scale, newScale, T.x, T.y);

        //console.log('new Tx, Ty', T.x, T.y);

        T.x += dx;
        T.y += dy;


        T.x = round(T.x);
        T.y = round(T.y);

        console.log('F2', T.scale, newScale, T.x, T.y);

        T.scale = newScale;
        
        // T.px = dx;
        // T.py = dy;

        setTransform(T.x, T.y, T.px, T.py, T.scale);
    }

    function translateCoords() {
        console.log('translateCoords', T);
        var n = getTranslatedCoords(pinPos.x, pinPos.y, T.x+T.px, T.y+T.py, T.scale);

        positionPin2(
            n.x, 
            n.y
        );
    }

    function projectCoords() {
        var n = getProjectedCoords(pinPos.x, pinPos.y, T.x, T.y, T.scale);

        console.log('projectCoords', n);

        positionPin2(
            n.x, 
            n.y
        );
    }

    function round(v) {
        var p = 10000;
        return Math.round(v*p)/p;
    }

    setTransform(T.x, T.y, T.px, T.py, T.scale);

    var swipe = new webit.swipe($el.get(0), {disablePinch: true});
    swipe.on('start', function(t){
        startTouchCoords = {
            x: t.x,
            y: t.y
        }
        positionPin(t.x - viewportOffset.left, t.y - viewportOffset.top)
    })

    $(document).on('change', '[name=scale]', function(ev){
        T.scale = parseFloat(ev.target.value);
        setTransform(T.x, T.y, T.px, T.py, T.scale);
    });
    $(document).on('click', '[name=translatecoords]', function(ev){
        ev.preventDefault();
        projectCoords()
    })
    $(document).on('change', '[name=xoffset]', function(ev){
        T.x = parseInt(ev.target.value, 10);
        setTransform(T.x, T.y, T.px, T.py, T.scale);
    })
    $(document).on('change', '[name=yoffset]', function(ev){
        T.y = parseInt(ev.target.value, 10);
        setTransform(T.x, T.y, T.px, T.py, T.scale);
    })
    $(document).on('change', '[name=newscale]', function(ev){
        ev.preventDefault();
        $('.newscale').html(parseFloat(ev.target.value));
        setNewScale(parseFloat(ev.target.value))
    })
    $(document).on('change', '[name=setnewscale]', function(ev){
        ev.preventDefault();
        
        setNewScale(parseFloat($('[name=newscale]').val()))
    })
    $(document).on('click', '[name=setoffsets]', function(ev){
        ev.preventDefault();

        T.x = parseInt($('[name=xoffset]').val(), 10);
        T.y = parseInt($('[name=yoffset]').val(), 10);
        setTransform(T.x, T.y, T.px, T.py, T.scale);
    })
    $(document).on('click', '[name=readstats]', function(ev){
        ev.preventDefault();

        $('[name=xoffset]').val(T.x);
        $('[name=yoffset]').val(T.y);
        $('[name=pxoffset]').val(T.px);
        $('[name=pyoffset]').val(T.py);
        $('[name=scale]').val(T.scale);
        
    })
    </script>
</body>
</html>
